<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrawlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlbumDetail">
    <Key>
      <PropertyRef Name="idAlbum" />
      <PropertyRef Name="idSong" />
    </Key>
    <Property Name="idAlbum" Type="int" Nullable="false" />
    <Property Name="idSong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="song" Type="ntext" />
    <Property Name="singer" Type="ntext" />
    <Property Name="link" Type="ntext" />
  </EntityType>
  <EntityType Name="ListAlbum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="ntext" />
    <Property Name="link" Type="ntext" />
  </EntityType>
  <Association Name="FK__AlbumDeta__idAlb__15502E78">
    <End Role="ListAlbum" Type="Self.ListAlbum" Multiplicity="1" />
    <End Role="AlbumDetail" Type="Self.AlbumDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListAlbum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AlbumDetail">
        <PropertyRef Name="idAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrawlModelStoreContainer">
    <EntitySet Name="AlbumDetail" EntityType="Self.AlbumDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListAlbum" EntityType="Self.ListAlbum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AlbumDeta__idAlb__15502E78" Association="Self.FK__AlbumDeta__idAlb__15502E78">
      <End Role="ListAlbum" EntitySet="ListAlbum" />
      <End Role="AlbumDetail" EntitySet="AlbumDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>